.Posts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
   
}

h1{

    text-align: center;
    color: crimson;
}

table{
    margin-left: 5%;
}

#cuadrogris{

    margin-right: 30%;

}
#tienda{
    margin-bottom: 3%;

}
.card{
    width: 40%;
}

#carta{
    max-width: 80%;
    width: 50%;
}
#carritopequeño{
   width: 90%

}
#botonTotalPedido{
    align-content: center;
   
}
#botonpedido{
    align-content:right;
    margin-top:20%;
    margin-left: 30%;
}
#realizar{
    align-content:right;
    margin-top:20%;
    margin-left: 5%;
    width:90%

   
}
#cu{

    align-content:center;
    margin-left:7%;
    margin-right:20%;
    width:80%
}