


.Formulario{

    margin: 8%;
    padding: 5%;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
}


/* #carrito{
    width: 82%;
    padding: 10%;
    margin-bottom: 5%;
}
#ticket{
   margin-right: 20%;
    padding: 10%;
    
}

.card{

    margin-top: 3%;
}

#botonTotalPedido2{

    background-color: rgb(182, 18, 18);
    color: rgb(233, 236, 239);
    cursor: inherit ;
    
    
} */
/* .FullPost {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    text-align: center;
}


.Edit {

}

.Edit label {
    display: block;
    color: grey;
}

.Edit button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: #fa923f;
}

.Edit button:hover,
.Edit button:active {
    color: #521751;
}

.Edit button.Delete {
    color: red;
}

.Edit button.Delete:hover,
.Edit button.Delete:active {
    color: darkred;
} */