.FullPost {
    width: 80%;
    margin: 20px auto;
    /* border: 1px solid #eee; */
    box-shadow: 0 2px 3px #741414;
    text-align: center;
}
#cuadroazul{
    background-color:rgb(208, 239, 250) ;
}
#cuadrorosa{

    background-color:rgb(250, 208, 222) ;
}

.table{
    width: 80%;
}
.Edit label {
    display: block;
    color: grey;
}

.Edit button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: #fa923f;
}

.Edit button:hover,
.Edit button:active {
    color: #521717;
}

.Edit button.Delete {
    color: red;
}

.Edit button.Delete:hover,
.Edit button.Delete:active {
    color: darkred;
}